{
  "name": "logger-sharelatex",
  "homepage": "www.sharelatex.com",
  "description": "A centralised logging system for ShareLaTeX",
  "repository": {
    "type": "git",
    "url": "http://github.com/sharelatex/logger-sharelatex.git"
  },
  "license": "AGPL-3.0-only",
  "version": "2.2.0",
  "scripts": {
    "test": "mocha --grep=$MOCHA_GREP test/**/*.js",
    "format": "prettier-eslint $PWD'/**/*.js' --list-different",
    "format:fix": "prettier-eslint $PWD'/**/*.js' --write",
    "lint": "eslint -f unix ."
  },
  "dependencies": {
    "@overleaf/o-error": "^3.0.0",
    "bunyan": "1.8.12",
    "raven": "^2.6.4"
  },
  "peerDependencies": {
    "@google-cloud/logging-bunyan": "^2.0.0",
    "@overleaf/settings": "^3.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@overleaf/settings": "https://github.com/das7pad/settings-sharelatex/archive/e8942a2a7825619dbc8ab66797b90c684b5ccd2d.tar.gz",
    "@google-cloud/logging-bunyan": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "node-fetch": "^2.6.0",
    "sandboxed-module": "^2.0.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
